<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexDL test" package="com.example.sxdl" version="1.0.0" company="R.U.N" />
    <app path="./build" file="sxdl" main="com.example.Main" />
	<app path="./build/thread" file="sxdl" main="com.example.Main" if="thread"/>
    <app path="./build/notransform" file="sxdl" main="com.example.Main" if="notransform" />
    <app path="./build" file="sxdl_notransform" main="com.example.Main" if="notransform flash" />
	
    <window width="0" height="0" fps="60"/>

    <!-- set name="SWF_VERSION" value="11" if="flash" / -->

    <assets path="assets" include="*" />

    <haxelib name="nme" />
    <haxelib name="actuate" />

    <classpath name="../../src" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />

</project>
